[pytest]
markers =
    smoke: marks tests as part of the smoke suite
    reg: marks tests as part of the regression suite
    put: mark test as a PUT request test
    positive: mark a test as a positive test case
    negative: mark a test as a negative test case
    delete: mark test as a DELETE request test

